[Desktop Entry]
Categories=GTK;Archiving;Compression;Utility;
Exec=xarchiver %f
Icon=xarchiver
MimeType=application/epub+zip;application/gzip;application/vnd.android.package-archive;application/vnd.comicbook+zip;application/vnd.debian.binary-package;application/vnd.ms-cab-compressed;application/vnd.openofficeorg.extension;application/vnd.rar;application/vnd.snap;application/vnd.squashfs;application/x-7z-compressed;application/x-archive;application/x-arj;application/x-bzip;application/x-bzip-compressed-tar;application/x-cd-image;application/x-compress;application/x-compressed-tar;application/x-cpio;application/x-cpio-compressed;application/x-java-archive;application/x-lha;application/x-lrzip;application/x-lrzip-compressed-tar;application/x-lz4;application/x-lz4-compressed-tar;application/x-lzip;application/x-lzip-compressed-tar;application/x-lzma;application/x-lzma-compressed-tar;application/x-lzop;application/x-rar;application/x-rpm;application/x-source-rpm;application/x-tar;application/x-tarz;application/x-tzo;application/x-xpinstall;application/x-xz;application/x-xz-compressed-tar;application/x-zstd-compressed-tar;application/zip;application/zstd;
Terminal=false
Type=Application
StartupNotify=true
Version=1.1

Name=Xarchiver
Name[pt_BR]=Gerenciador de Pacotes Xarchiver

GenericName=Archive manager
GenericName[pt_BR]=Compactador e descompactador de arquivos

Comment=A GTK+ only archive manager
Comment[pt_BR]=O ‘Xarchiver’ é um ‘gerenciador de pacotes’, que também é conhecido por ‘gerenciador de compactação’ ou ‘compactador e descompactador de arquivos’, que permite criar, adicionar, extrair, remover e modificar os arquivos e pastas nos pacotes de vários formatos (7z, ar, arj, bzip2, gzip, lha, lzma, lz4, lzip, lrzip, lzop, rar, tar, tar.bz2, tar.gz, tar.lzma, xz, zip, zstd, deb e rpm), trata-se de um programa leve que é baseado na linguagem de programação GTK+ e é independente do tipo do ambiente de área de trabalho para a manipulação dos arquivos

Keywords=GTK;android;archiver;archiving;comic book;compression;front end;frontend;library;7-zip;7z;7za;7zip;7zr;7zz;apk;ar;arj;bz2;bzip2;cab;cbz;compress;cpio;deb;epub;exe;gtar;gunzip;gz;gzip;iso;jar;jsonlz4;lbzip2;lha;lrz;lrzip;lsar;lunzip;lz;lz4;lzh;lzip;lzma;lzo;lzop;mksquashfs;mozlz4;oxt;pbzip2;pigz;plzip;rar;rar4;rar5;rpm;snap;squashfs;tar;unar;unarchiver;unarj;unrar;unsquashfs;unzip;xpi;xz;zip;zpaq;zst;Zstandard;zstd;
Keywords[pt_BR]=arquivo;ficheiro;arquivar;arquivador;pacote;comprimir;compactar;compressão;compactação;descomprimir;descompactar;descompressão;descompactação;extrair;zipado;7-zip;7z;7za;7zip;7zr;7zz;apk;ar;arj;bz2;bzip2;cab;cbz;cpio;deb;epub;exe;gtar;gunzip;gz;gzip;iso;jar;jsonlz4;lbzip2;lha;lrz;lrzip;lsar;lunzip;lz;lz4;lzh;lzip;lzma;lzo;lzop;mksquashfs;mozlz4;oxt;pbzip2;pigz;plzip;rar;rar4;rar5;rpm;snap;squashfs;tar;unar;unarchiver;unarj;unrar;unsquashfs;unzip;xpi;xz;zip;zpaq;zst;Zstandard;zstd;
